<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clinical Care System - Patients</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <a href="./" class="btn btn-primary m-3">Logout</a>
    <div class="table-responsive py-4">
        <table class="container-md text-nowrap table table-hover table-striped table-bordered table-align-center caption-top">
            <caption>List of Patients</caption>
            <thead class="text-center table-primary">
                <th class="p-md-3">First Name</th>
                <th class="p-md-3">Middle Name</th>
                <th class="p-md-3">Last Name</th>
                <th class="p-md-3">Birthdate</th>
                <th class="p-md-3">Age</th>
                <th class="p-md-3">Email</th>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td class="p-md-3">Perla</td>
                    <td class="p-md-3">Suther</td>
                    <td class="p-md-3">Lacombe</td>
                    <td class="p-md-3">10/31/1984</td>
                    <td class="p-md-3">37</td>
                    <td class="p-md-3">bart1977@hotmail.com</td>
                </tr>
                <tr class="text-center">
                    <td class="p-md-3">Lisa</td>
                    <td class="p-md-3">Smith</td>
                    <td class="p-md-3">Depew</td>
                    <td class="p-md-3">4/2/1948</td>
                    <td class="p-md-3">73</td>
                    <td class="p-md-3">elvis_schmel@hotmail.com</td>
                </tr>
                <tr class="text-center">
                    <td class="p-md-3">Virginia</td>
                    <td class="p-md-3">Henry</td>
                    <td class="p-md-3">Bean</td>
                    <td class="p-md-3"> 9/4/1980</td>
                    <td class="p-md-3">41</td>
                    <td class="p-md-3">deonte.carro@yahoo.com</td>
                </tr>
                <tr class="text-center">
                    <td class="p-md-3">Anthony</td>
                    <td class="p-md-3">Victor</td>
                    <td class="p-md-3">Carroll</td>
                    <td class="p-md-3">2/15/1982</td>
                    <td class="p-md-3">39</td>
                    <td class="p-md-3">maximilli6@hotmail.com</td>
                </tr>
                <tr class="text-center">
                    <td class="p-md-3">Felix</td>
                    <td class="p-md-3">Wilcox</td>
                    <td class="p-md-3">Martinez</td>
                    <td class="p-md-3">2/23/1979</td>
                    <td class="p-md-3">42</td>
                    <td class="p-md-3">leonie1978@yahoo.com</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>